DB_HOST=db
DB_USER=mertakyatan
DB_PASS=12345
DB_NAME=gymDB
DB_PORT=5432

ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15
ACCESS_TOKEN_SECRET=cokgizlibtwbuarada

REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60
REFRESH_TOKEN_SECRET=budacokgizlibtwbuaradabencesi

CUSTOMER_SERVER_PORT=:8080
PAYMENT_SERVER_PORT=:8081
MEMBERSHIP_SERVER_PORT=:8082
PERSONNEL_SERVER_PORT=:8083
MEMBERSHIP_TYPE_SERVER_PORT=:8084
PERSONAL_TRAINING_SERVER_PORT=:8085
AUTH_SERVER_PORT=:8086
USER_SERVER_PORT=:8087
