.membership-list-container {
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.membership-title {
  text-align: center;
}
.membership-list {
  display: flex;
  flex-wrap: wrap; /* Kartlar sıralandıkça alt satıra geçsin */
  gap: 20px; /* Kartlar arasındaki boşluk */
  justify-content: space-around;
}

.membership-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.membership-item .customer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: rgba(116, 120, 137, 0.9);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
}

.membership-item .customer-info img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.membership-item .customer-info p {
  margin: 5px 0;
  font-weight: bold;
}

.membership-item .membership-info {
  padding: 20px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.search-bar {
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Genişliği yüzde olarak ayarlayalım */
  max-width: 500px; /* Maksimum genişlik belirleyelim */
  padding: 8px; /* Daha iyi bir içerik odaklı alan oluşturmak için padding ekleyelim */
}
.filter-and-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-left: 40px;
}
.amount-paid {
  font-weight: bold;
  color: green;
}

.amount-remaining {
  font-weight: bold;
  color: red;
}
.sort-memberships select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%; /* Genişliği yüzde olarak ayarlayalım */
  max-width: 200px; /* Maksimum genişlik belirleyelim */
}